events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        
        location /api/health {
            proxy_pass http://api-gateway:8080/health;
            proxy_set_header Content-Type application/json;
        }
        
        location /api/accounts {
            proxy_pass http://api-gateway:8080/accounts$is_args$args;
            proxy_set_header user_id $http_user_id;
            proxy_set_header Content-Type application/json;
        }
        
        location /api/orders {
            proxy_pass http://api-gateway:8080/orders$is_args$args;
            proxy_set_header user_id $http_user_id;
            proxy_set_header Content-Type application/json;
        }
        
        location ~ ^/api/accounts/([^/]+)/(topup|balance)$ {
            proxy_pass http://api-gateway:8080/accounts/$1/$2;
            proxy_set_header Content-Type application/json;
        }
    }
}